{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jsencrypt": "^3.3.2",
    "node-rsa": "^1.1.1",
    "nodemon": "^3.0.2",
    "socket.io": "^4.4.1"
  }
}
